{
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "material": "^0.4.3",
    "moment": "^2.29.1",
    "react-perfect-scrollbar": "^1.5.8",
    "sweetalert2": "^11.1.7",
    "sweetalert2-react-content": "^4.1.1",
    "uuid": "^8.3.2"
  }
}
